; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_nrf52840]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
platform_packages = 
	framework-arduinoadafruitnrf52 @ https://github.com/ryanrsrs/Adafruit_nRF52_Arduino.git#luatt
build_unflags = -Ofast
build_flags = 
	-Os
lib_deps = 
	Wire
	adafruit/Adafruit DotStar@^1.2.5
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit PCT2075@^1.0.5
